--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
0.POS                    00a0                  
1.CLEAR_STACK            f005              (R )
2.VSLP1                  f025              (R )
3.CYCLES                 0002              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BACKGROUNDCOLOR          0032              (R )
borderbottom             f054              (R )
BORDERCOLOR              00f0              (R )
borderdone               f05c              (R )
BORDERHEIGHT             0007              (R )
borderwalls0             f066              (R )
borderwalls1             f06a              (R )
borderwalls10            f0cd              (R )
borderwalls11            f0d8              (R )
borderwalls12            f0f0              (R )
borderwalls13            f102              (R )
borderwalls14            f10d              (R )
borderwalls15            f118              (R )
borderwalls16            f123              (R )
borderwalls17            f132              (R )
borderwalls18            f13d              (R )
borderwalls19            f148              (R )
borderwalls2             f075              (R )
borderwalls20            f153              (R )
borderwalls3             f080              (R )
borderwalls4             f08b              (R )
borderwalls5             f096              (R )
borderwalls6             f0a1              (R )
borderwalls7             f0ac              (R )
borderwalls8             f0b7              (R )
borderwalls9             f0c2              (R )
COLP0                    000e              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007                  
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
Divide15                 f171              (R )
drawfield                f049              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
finish                   f161              (R )
GRP0                     001b              (R )
GRP1                     001c                  
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a                  
HMP0                     0020                  
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284                  
irqvectors               fffa                  
lvblank                  f038              (R )
MAX_VPOS                 00c0                  
MIN_HPOS                 0021              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
overscan                 f167              (R )
p0_y                     00a1              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
player0                  f220              (R )
player0_x                0080              (R )
pos_x                    f211              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
reset                    f000              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SimpleLoop               f219              (R )
SpriteXPosition          00a1                  
startframe               f023              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280                  
SWCHB                    0282                  
T1024T                   0297                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296                  
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
